<!DOCTYPE html>
<html>
    <head>
        <title>margin</title>
        <meta charset="utf-8">
    </head>
    <body>
        <style>
            .class{
                width: 100px;
                height: 100px;
            }
            .class1 {
                background-color: blue;
                padding: 30px;
                border: 10px;
                border-style: dashed;
                margin-bottom: 30px;
            }
            .class2 {
                background-color: chartreuse;
                padding: 20px;
            }
            .class3 {
                background-color: deeppink;
                padding: 10px;
            }
        </style>
        <div class="class class1"></div>
        <div class="class class2"></div>
        <div class="class class3"></div>
    </body>
</html>